<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200px, initial-scale=1.0">
    <title>invoice</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>
<style>
    nav {
        background-color: #DBEBF8;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem;
        color: #115F8A;
    }
    .parent_type h2 {
        font-size: 25px;
        font-weight: bold;
        color: #7112ff;
        border-bottom: 1px solid #7112ff;
        padding-bottom: 5px;
        text-transform: uppercase;
    }
    
    /* -------------- UPDATED CSS ---------------- */
    .name_section *{
        font-size: 14px !important;
    }
    .name_section {
        font-weight: bold;
    }
    .flex_head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 50%;
        margin-top: 5px;
    }
    .flex_head_inner {
        display: flex;
        align-items: center;
        width: 100%;
    }
    .flex_head_inner p {
        margin-bottom: 0px !important;
        margin-right: 10px;
    }
    /* -------------- END OF UPDATE ------------------- */
   
    .guardian_section {
        justify-content: space-between;
    }
    .subject_flex div{
        width: 25%;
        margin-left: 3rem;
    }

    .subject_flex div:nth-child(2){
        width: 30%;
    }
    .subject_flex div:nth-child(1){
        width: 35%;
        margin-left: 0;
    }

    .name_section.guardian_section p {
        font-weight: 300;
        margin-top: 1.2rem;
    }
    .guardian_section .flex_head_inner p:first-of-type {
        white-space: nowrap;
    }
    .guardian_section .flex_head_inner p:last-of-type {
        border-bottom: 1px dashed #000;
        width: 70%;
        padding-left: 1rem;
        text-align: center;
    }
    .capitalize {
        text-transform: capitalize;
    }

    /* ========== RIBBON ====================== */
    .registration_ribbon {
        position: relative;
    }
    .ribbon {
        position: absolute;
        right: -5px; top: -5px;
        z-index: 1;
        overflow: hidden;
        width: 75px; height: 75px;
        text-align: right;
    }
    .ribbon span {
        font-size: 10px;
        font-weight: bold;
        color: #FFF;
        text-transform: uppercase;
        text-align: center;
        line-height: 20px;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        width: 100px;
        display: block;
        background: #79A70A;
        background: linear-gradient(#9BC90D 0%, #79A70A 100%);
        box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
        position: absolute;
        top: 19px; right: -21px;
    }
    .ribbon span::before {
        content: "";
        position: absolute; left: 0px; top: 100%;
        z-index: -1;
        border-left: 3px solid #79A70A;
        border-right: 3px solid transparent;
        border-bottom: 3px solid transparent;
        border-top: 3px solid #79A70A;
    }
    .ribbon span::after {
        content: "";
        position: absolute; right: 0px; top: 100%;
        z-index: -1;
        border-left: 3px solid transparent;
        border-right: 3px solid #79A70A;
        border-bottom: 3px solid transparent;
        border-top: 3px solid #79A70A;
    }
        

</style>
<body>
    <div class="page">
        <div class="container">
            <nav class="h-25 registration_ribbon">
                <div class="ribbon"><span>{{ staff.role }}</span></div>
                <div class="w-100 d-flex flex-column align-items-center">
                    <p class="font-weight-bold h4">{{ staff.user.first_name }} {{ staff.user.last_name }}</p>
                    <p class="font-weight-bold mb-0">2023 - 2024</p>
                    <p class="font-weight-bold mb-0 capitalize">EMPLOYED ON: {{ staff.created }} </p>
                </div>
            </nav><!-------- HEADER NAV-->
            
            <!-- UPDATE TO CSS--------------------- -->
            
            <section class="mt-4 name_section">
                <p class="mb-0">Staff Name: {{ staff.user.first_name }} {{ staff.user.last_name }} </p>
                <div class="flex_head">
                    <div class="flex_head_inner ">
                        <p>Date of Birth: </p>
                        <p>10/12/2007</p>
                    </div>
                    <div class="flex_head_inner">
                        <p>Address: </p>
                        <p>{{ staff.user.address }}</p>
                    </div>
                </div>
                
                <div class="flex_head" style="width: 75%;">
                    <div class="flex_head_inner ">
                        <p>Sex: </p>
                        <p>{{  staff.user.gender }}</p>

                    </div>
                    <div class="flex_head_inner">
                        <p>Years of experience </p>
                        <p> {{ staff.expirience }} </p>
                    </div>
                    <div class="flex_head_inner">
                        <p>Other Schools: </p>
                        <p>{{ staff.user.schools|length }}</p>
                    </div>
                </div>

                <div class="flex_head">
                    <div class="flex_head_inner">
                        <p>Email: </p>
                        <p>{{ staff.user.email }}</p>
                    </div>
                    <div class="flex_head_inner ">
                        <p>Phone: </p>
                        <p>{{ staff.user.phone }}</p>
                    </div>
                </div>
                
            </section>

            <section class="mt-4 name_section guardian_section">
                {% for subject in subjects %}
                <div class="mt-5" style="width: 100%;">
                    <div class="parent_type">
                        <h2>Subject Name: {{ subject.name }}</h2>
                    </div>
                    <div class="flex_head_inner subject_flex">
                        <div class="flex_head_inner ">
                            <p>Number of Students: </p>
                            <p>{{ subject.students|length }}</p>
                        </div>
                        <div class="flex_head_inner ">
                            <p>Class: </p>
                            <p>{{ subject.cls.level.name }} {{ subject.cls.class_name }}</p>
                        </div>
                        <div class="flex_head_inner ">
                            <p>Subject value: </p>
                            <p>{{ subject.sub_coef }}</p>
                        </div>
                        <div class="flex_head_inner">
                            <p>Complete: </p>
                            <p>0%</p>
                        </div>
                    </div>
                    
                </div>
                {% endfor %}
               
            </section>

            
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>