<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200px, initial-scale=1.0">
    <title>invoice</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>
<style>
    nav {
        background-color: #DBEBF8;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem;
        color: #115F8A;
    }
    .parent_type h2 {
        font-size: 25px;
        font-weight: bold;
        color: #7112ff;
        border-bottom: 1px solid #7112ff;
        padding-bottom: 5px;
        text-transform: uppercase;
    }
    
    /* -------------- UPDATED CSS ---------------- */
    .name_section *{
        font-size: 14px !important;
    }
    .name_section {
        font-weight: bold;
    }
    .flex_head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 50%;
        margin-top: 5px;
    }
    .flex_head_inner {
        display: flex;
        align-items: center;
        width: 100%;
    }
    .flex_head_inner p {
        margin-bottom: 0px !important;
        margin-right: 10px;
    }
    /* -------------- END OF UPDATE ------------------- */
   
    .guardian_section {
        justify-content: space-between;
    }
    .name_section.guardian_section p {
        font-weight: 300;
        margin-top: 1.2rem;
    }
    .guardian_section .flex_head_inner p:first-of-type {
        width: 30%;
    }
    .guardian_section .flex_head_inner p:last-of-type {
        border-bottom: 1px dashed #000;
        width: 100%;
        padding-left: 1rem;
    }
    .capitalize {
        text-transform: capitalize;
    }

    /* ========== RIBBON ====================== */
    .registration_ribbon {
        position: relative;
    }
    .ribbon {
        position: absolute;
        right: -5px; top: -5px;
        z-index: 1;
        overflow: hidden;
        width: 75px; height: 75px;
        text-align: right;
    }
    .ribbon span {
        font-size: 10px;
        font-weight: bold;
        color: #FFF;
        text-transform: uppercase;
        text-align: center;
        line-height: 20px;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        width: 100px;
        display: block;
        background: #79A70A;
        background: linear-gradient(#9BC90D 0%, #79A70A 100%);
        box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
        position: absolute;
        top: 19px; right: -21px;
    }
    .ribbon span::before {
        content: "";
        position: absolute; left: 0px; top: 100%;
        z-index: -1;
        border-left: 3px solid #79A70A;
        border-right: 3px solid transparent;
        border-bottom: 3px solid transparent;
        border-top: 3px solid #79A70A;
    }
    .ribbon span::after {
        content: "";
        position: absolute; right: 0px; top: 100%;
        z-index: -1;
        border-left: 3px solid transparent;
        border-right: 3px solid #79A70A;
        border-bottom: 3px solid transparent;
        border-top: 3px solid #79A70A;
    }
        

</style>
<body>
    <div class="page">
        <div class="container">
            <nav class="h-25 registration_ribbon">
                <div class="ribbon"><span>Student</span></div>
                <div class="w-100 d-flex flex-column align-items-center">
                    <p class="font-weight-bold h4">{{ student }}</p>
                    <p class="font-weight-bold mb-0">2023 - 2024</p>
                    <p class="font-weight-bold mb-0 capitalize">{{ student.student_class.level.name }} - {{ student.student_class.class_name }}</p>
                </div>
            </nav><!-------- HEADER NAV-->
            
            <!-- UPDATE TO CSS--------------------- -->
            
            <section class="mt-4 name_section">
                <p class="mb-0">Student Name: </p>
                <div class="flex_head">
                    <div class="flex_head_inner ">
                        <p>Date of birth: </p>
                        <p>10/12/2007</p>
                    </div>
                    <div class="flex_head_inner">
                        <p>Address: </p>
                        <p>Unknown</p>
                    </div>
                </div>
                
                <div class="flex_head" style="width: 75%;">
                    <div class="flex_head_inner ">
                        <p>Sex: </p>
                        <p>{{  student.user.gender }}</p>

                    </div>
                    <div class="flex_head_inner">
                        <p>Class: </p>
                        <p> {{ student.student_class.level.name }} - {{ student.student_class.class_name }}</p>
                    </div>
                    <div class="flex_head_inner">
                        <p>Department: </p>
                        <p>{{ student.student_class.level.departments.name }}</p>
                    </div>
                </div>
                
            </section>

            <section class="mt-4 flex_head_inner name_section guardian_section">
                {% for guardian in guardians %}
                <div class="" style="width: 45%;">
                    <div class="parent_type">
                        <h2>Guardian Type: {{ guardian.type }}</h2>
                    </div>
                    <div class="flex_head_inner ">
                        <p>Parent Name: </p>
                        <p>{{ guardian.user.first_name }} {{ guardian.user.last_name }}</p>
                    </div>
                    <div class="flex_head_inner">
                        <p>Parent Phone: </p>
                        <p>{{ guardian.user.phone }}</p>
                    </div>
                    <div class="flex_head_inner">
                        <p>Parent Email: </p>
                        <p>{{ guardian.alt_mail }}</p>
                    </div>
                </div>
                {% endfor %}
               
            </section>

            
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>