worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Define server block for HTTP (port 80) requests
    server {
        listen 80;
        server_name *.rankafrica.site 50.116.42.20;

        # location / {
        #     proxy_pass http://web:80;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }
        return 301 https://$host$request_uri;
    }

    # Define server block for HTTPS (port 443) requests
    server {
        listen 443 ssl;
        server_name *.rankafrica.site 50.116.42.20;

        ssl_certificate /etc/nginx/certs/fullchain.pem;  # Path to your SSL certificate
        ssl_certificate_key /etc/nginx/certs/privkey.pem;  # Path to your SSL private key

        location / {
            proxy_pass http://web:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
