<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200px, initial-scale=1.0">
    <title>Report Cards</title>
</head>
<style>
    @page {
        size: A4;
        margin: 1cm;
    }
    .page-break {
        page-break-before: always;
    }
    nav {
        background-color: #DBEBF8;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem;
        color: #115F8A;
    }
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }
    th, td {
        text-align: center !important;
        border: 1px solid #000;
        padding: 8px;
        font-size: 14px;
    }
    th:nth-child(1), td:nth-child(1) {
        text-align: left !important;
    }
    .flex_title {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .flex_title * {
        text-align: center;
    }
    .name_section * {
        font-size: 14px !important;
    }
    .header_section {
        background-color: blue;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        width: 60%;
    }
    .header_section div {
        width: 40%;
        display: flex;
        flex-direction: row;
        background-color: orange;
    }
</style>
<body>
    <h1>Class Report for Term {{ term_id }}</h1>
    <h2>Best Average: {{ class_max_average }}</h2>
    <h2>Worst Average: {{ class_min_average }}</h2>
    <h2>Mean Average: {{ class_mean_average }}</h2>
    <h2>Best Student: {{ min_average }}</h2>
    <h2>Best Student: {{ min_average }}</h2>
    
    {% for student_data in all_student_data %}
    <div class="page page-break">
        <div class="container">
            <nav class="h-25">
                <div class="w-100 d-flex flex-row flex_title align-items-center">
                    <p class="font-weight-bold h4">REPORT CARD</p>
                    <p class="font-weight-bold mb-0">2023 - 2024</p>
                    <p class="font-weight-bold mb-0">Term {{ term }}</p>
                </div>
            </nav>

            <section class="mt-4 name_section">
                <p class="mb-0 h3 font-weight-bold">FULL NAME: {{ student_data.student }}</p>
                <div style="display: flex; position: relative; justify-content: space-between;">
                    <div style="width: 40%;">
                        <div>
                            <span>DATE OF BIRTH: </span>
                            <span style="margin-left: 1rem;">{{ student_data.student.user.date_of_birth }}</span>
                        </div>
                    </div>
                    <div style="position: absolute; left: 40%; top: 0%; width: 40%; height: 100%; margin-bottom: 1rem;">
                        <div>
                            <span>Matricule: </span>
                            <span style="margin-left: 1rem;">{{ student_data.student.matricule }}</span>
                        </div>
                    </div>
                </div>
                <div style="display: flex; position: relative; justify-content: space-between; margin-bottom: 2rem;">
                    <div style="width: 40%;">
                        <div>
                            <span>SEX: </span>
                            <span style="margin-left: 1rem;">{{ student_data.student.user.gender }}</span>
                        </div>
                    </div>
                    <div style="position: absolute; left: 40%; top: 0%; width: 40%; height: 100%;">
                        <div>
                            <span>Class: </span>
                            <span style="margin-left: 1rem; text-transform: capitalize;">{{ student_data.student.student_class.level.name }} - {{ student_data.student.student_class.class_name }}</span>
                        </div>
                    </div>
                </div>
            </section>

            <section class="mt-3">
                <table>
                    <tr>
                        <th colspan="2">Subject</th>
                        {% for sequence in student_data.grade_sequences %}
                        <th>{{ sequence.name }}</th>
                        {% endfor %}
                        <th>Average</th>
                        <th>Coeff</th>
                        <th>Total</th>
                        <th>Rank</th>
                        <th>Appreciation</th>
                        <th>Subject Position</th>
                    </tr>
                    {% for result in student_data.results %}
                    <tr>
                        <td colspan="2">{{ result.subject_name }}</td>
                        {% for grade in result.grades %}
                        <td>{{ grade.grade }}</td>
                        {% endfor %}
                        <td>{{ result.avg_grade|floatformat:2 }}</td>
                        <td>{{ result.sub_coef }}</td>
                        <td>{{ result.total|floatformat:2 }}</td>
                        <td></td>
                        <td>{{ result.appreciation }}</td>
                        <td>{{ result.subject_position }}<sup>{% if result.subject_position == 1 %}st{% elif result.subject_position == 2 %}nd{% elif result.subject_position == 3 %}rd{% else %}th{% endif %}</sup></td>
                    </tr>
                    {% endfor %}
                    <tr>
                        <td style="text-align: right !important; font-weight: 900;" colspan="6">TOTAL: </td>
                        <td>{{ student_data.total_weight|floatformat:2 }}</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td style="text-align: right !important; font-weight: 900;" colspan="3">AVERAGE: </td>
                        <td style="font-weight: 900;" colspan="4">{{ student_data.average }}</td>
                        <td>POSITION:</td>
                        <td style="font-weight: 900;">{{ student_data.position }}<sup>th</sup></td>
                    </tr>
                </table>
            </section>
        </div>
    </div>
    {% endfor %}
</body>
</html>
