<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200px, initial-scale=1.0">
    <title>invoice</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>
<style>
    nav {
        background-color: #DBEBF8;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem;
        color: #115F8A;
    }
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }
    th , td{
        text-align: center !important;
    }
    th:nth-child(1), td:nth-child(1){
        text-align: left !important;
    }

    td, th {
        border: 1px dashed #000;
        text-align: center;
        text-align: left;
        padding: 8px;
        font-size: 14px;
    }

    /* -------------- UPDATED CSS ---------------- */
    .name_section *{
        font-size: 14px !important;
    }
    .name_section {
        font-weight: bold;
    }
    .flex_head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 50%;
        margin-top: 5px;
    }
    .flex_head_inner {
        display: flex;
        align-items: center;
        width: 100%;
    }
    .flex_head_inner p {
        margin-bottom: 0px !important;
        margin-right: 10px;
    }
    /* -------------- END OF UPDATE ------------------- */
   


</style>
<body>
    <div class="page">
        <div class="container">
            <nav class="h-25">
                <div class="w-100 d-flex flex-column align-items-center">
                    <p class="font-weight-bold h4">REPORT CARD</p>
                    <p class="font-weight-bold mb-0">2023 - 2024</p>
                    <p class="font-weight-bold mb-0">1st Term</p>
                </div>
            </nav><!-------- HEADER NAV-->
            

            <!-- UPDATE TO CSS--------------------- -->
            
            <section class="mt-4 name_section">
                <p class="mb-0">Name: {{ student }}</p>
                <div class="flex_head">
                    <div class="flex_head_inner ">
                        <p>Ne le: </p>
                        <p>10/12/2007</p>
                    </div>
                    <div class="flex_head_inner">
                        <p>A: </p>
                        <p>Unknown</p>
                    </div>
                </div>
                
                <div class="flex_head" style="width: 75%;">
                    <div class="flex_head_inner ">
                        <p>Sexe: </p>
                        <p>{{  student.user.gender }}</p>

                    </div>
                    <div class="flex_head_inner">
                        <p>Class: </p>
                        <p> {{ student.student_class.level.name }} - {{ student.student_class.class_name }}</p>
                    </div>
                    <div class="flex_head_inner">
                        <p>Department: </p>
                        <p>{{ student.student_class.level.departments.name }}</p>
                    </div>
                </div>
                <!-- END OF UPDATE--------------------- -->

                
            </section><!----------- NAME SECTION -->

            <section class="mt-3" >
                <table>
                    <!-- <tr>
                        <th style="width: 275px;" colspan="2">Subject</th>
                        <th>Eval 1</th>
                        <th>Eval 2</th>
                        <th>Average</th>
                        <th>Coeff</th>
                        <th>Total</th>
                        <th>Rank</th>
                        <th>Appreciation</th>
                    </tr> -->
                    <tr>
                        <th style="width: 275px;" colspan="2">Subject</th>
                        {% for sequence_id, grades in grades_by_sequence.items %}
                        <th>Eval {{ sequence_id }}</th>
                        {% endfor %}
                        <th>Average</th>
                        <th>Coeff</th>
                        <th>Total</th>
                        <th>Rank</th>
                        <th>Appreciation</th>
                    </tr>
                    
                    
                    {% for id, subject_grade in grades_by_sequence.values %}
                        {% for sequence_id, grades in grades_by_sequence.items %}
                            {% for grade in grades %}
                                <tr>
                                    <td colspan="2">{{ grade.subject.name }}</td>
                                    <td> {{ grade.grade }} </td>
                                    <td>{{ subject_grade }} </td>
                                    <td>{{ grades }}</td>
                                    <td>{{ grade.seq_average }}</td>
                                    <td>19.00</td>
                                    <td>17<sup class="font-weight-bold">th</sup></td>
                                    <td>Very Good</td>
                                </tr>
                            {% endfor %}
                        {% endfor %}
                    {% endfor %}



                    <tr>
                        <td style="text-align: right !important; font-weight: 900;" colspan="6">TOTAL: </td>
                        <td>28</td>
                        <td>330,82</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td style="text-align: right !important; font-weight: 900;" colspan="3">AVERAGE: </td>
                        <td style="font-weight: 900;" colspan="4">{{ student.position }}</td>
                        <td>RANK:</td>
                        <td style="font-weight: 900;">{{ student.position }}<sup>th</sup> / 26</td>
                    </tr>

                    <tr>
                        <td style="text-align: right !important; font-weight: 900;">APRECIATION: </td>
                        <td style="font-weight: 900;" colspan="5">Travail Passable </td>
                        <td></td>
                        <td></td>
                        <td rowspan="2" colspan="5"><p class="font-weight-bold">le 15 novembre 2023,</p> Le Directeur</td>
                    </tr>
                    <tr>
                        <td style="text-align: right !important; font-weight: 900;">REMARK: </td>
                        <td style="font-weight: 900;" colspan="5">EXCELLENT </td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td style="text-align: right !important; font-weight: 900;" rowspan="3">CLASS  : </td>
                        <td style="font-weight: 900; text-align: left !important; " colspan="4">Worst Average:  </td>
                        <td colspan="2">0.00</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td style="font-weight: 900;" colspan="4">Best Average:  </td>
                        <td colspan="2">14.13</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td style="font-weight: 900;" colspan="4">General Average:  </td>
                        <td colspan="2">8,95</td>
                        <td></td>
                    </tr>
                    
                  </table>
            </section>
            
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>