<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <title>Rank API documentation</title>
  </head>
  <style>

    .img_wrapper {
        height: 200px;
        overflow: hidden;
    }
    .card-body {
        height: 200px !important;
    }

    .page-not-found {
        background-color: #3f51b5;
        height: 100vh;
    }
    .page-not-found h2 {
        font-size: 130px;
        color: #e91e63;
    }
    .page-not-found h3 {
        font-size: 42px;
    }
    .page-not-found .bg-light {
        width: 50%;
        padding: 50px;
        text-align: center;
        border-radius: 5px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    @media (max-width:  767px) {
        .page-not-found h2 {
            font-size: 100px;
        }
        .page-not-found h3 {
            font-size: 28px;
        }
        .page-not-found .bg-light {
            width: 100%;
        }
    }
  </style>
  <body>

        <div class="container">
            <div class="d-flex justify-content-center align-items-center flex-column" style="min-height: 100vh;">

                {% if request.user.is_superuser %}
                <div class="row">
                    <div class="col-12">
                        <h1 class='text-center'>WELCOME TO RANK </h1>
                        <h1 class='text-center'>BIENVENUE AU CLASSEMENT </h1>
                        <h1 class='text-center'>BIENVENIDO AL RANGO </h1>
                        <h1 class='text-center'>ЛАСКАВО ПРОСИМО В RANK </h1>
                        <h1 class='text-center'>BEM-VINDO À CLASSIFICAÇÃO </h1>
                        <h1 class='text-center'>مرحبًا بك في الترتيب </h1>
                    </div>
                </div>
                {% endif %}
                <div class="row mt-5">
                    <div class="col-12">
                        {% block content %}{% endblock %}
                    </div>
                </div>
            </div>
        </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        -->
    </body>
</html>